<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt (ponto), pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*lighter, normal, bold, bolder*/
            /*wight (peso), width (largura), height (altura)*/
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            
            - font-style -> font-weight -> font size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam fugiat, eius exercitationem asperiores, sint eos nam voluptatem dolorem corrupti quae ipsam earum voluptates similique neque architecto qui tenetur deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita repellat deserunt impedit praesentium aliquam laboriosam hic dignissimos, sapiente consectetur dolorum quos nobis. Id eligendi doloribus similique aperiam architecto ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nemo possimus quo distinctio illum hic. Commodi fugiat ipsa modi sunt voluptatibus, soluta maxime, quas nobis architecto velit sequi aliquam quis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam odit quo dolores cumque dolor dolore aspernatur quae. Fuga corporis aperiam consequatur obcaecati dolor quia deserunt error at itaque molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet explicabo nemo repudiandae atque, porro obcaecati aperiam corrupti accusamus magnam! Tenetur, beatae. Nisi, suscipit. Nostrum repellendus beatae labore et dolores!</p>
</body>
</html>