<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    th {
        color: white;
        background-color: gray;
    }

    th, td {
        border: 1px solid black;
        padding: 5px;
    }

    .area {
        background-color: white;
        color: black;
    }

    .media {
        text-align: left;
    }

    .num {
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption>
            Média
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>